upstream web {
    server 0.0.0.0:8000;
}

server {

  listen 80;
  server_name web localhost _;

  location /static/ {
     autoindex on;
     alias /static/;
  }

  location / {
     proxy_pass http://web/;
  }

}
